{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cards Against Humanity: Attach to Node",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/",
            "remoteRoot": "/app/source/",
            "protocol": "inspector",
            "restart": true
        }
    ]
}